{
  "name": "adurite",
  "version": "1.0.0",
  "description": "Roblox limiteds marketplace - buy and sell from real players",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@upstash/redis": "^1.34.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "jose": "^5.9.6",
    "sql.js": "^1.11.0"
  }
}
